<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fwone群思</title>
  <!--忽略电话号码和email识别-->
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!--当网站添加到主屏幕快速启动方式，将网站添加到主屏幕快速启动方式-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!--隐藏ios上的浏览器地址栏-->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
  <script type="text/javascript">
  </script>
  <style>
    body,html{
      max-width:720px;
      margin:0 auto;
      position:relative
    }
    .scene {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      height: 100%;
      width: 100%;
      background: #26a2ff;
      background: -webkit-linear-gradient(top left, #26a2ff 0%, #52d5f4 100%);
      background: -moz-linear-gradient(top left, #26a2ff 0%, #52d5f4 100%);
      background: -o-linear-gradient(top left, #26a2ff 0%, #52d5f4 100%);
      background: linear-gradient(to bottom right, #26a2ff 0%, #52d5f4 100%);
    }

    .scene img {
      width: 200px;
      display: block;
      margin: 200px auto;
      margin-bottom: 50px;
    }

    .loading {
      width: 150px;
      height: 15px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .loading span {
      display: inline-block;
      width: 15px;
      height: 100%;
      margin-right: 5px;
      background: lightgreen;
      -webkit-transform-origin: right bottom;
      -webkit-animation: load 1s ease infinite;
    }

    .loading span:last-child {
      margin-right: 0px;
    }

    @-webkit-keyframes load {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        -webkit-transform: rotate(90deg);
      }
    }

    .loading span:nth-child(1) {
      -webkit-animation-delay: 0.13s;
    }

    .loading span:nth-child(2) {
      -webkit-animation-delay: 0.26s;
    }

    .loading span:nth-child(3) {
      -webkit-animation-delay: 0.39s;
    }

    .loading span:nth-child(4) {
      -webkit-animation-delay: 0.52s;
    }

    .loading span:nth-child(5) {
      -webkit-animation-delay: 0.65s;
    }
    .bottomTip{
      width: 100%;
      text-align: center;
      font-size: 12px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="scene" id="scene">
    <img src="statics/mobile/img/logo.png" alt="">
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!--<p class="bottomTip">欢迎访问群思订单系统</p>-->
    <p class="bottomTip">Welcome to the Fwone order system</p>
  </div>
  <div id="app">

  </div>
  <!-- built files will be auto injected -->
</body>
<script>
   window.onload=function(){
     document.getElementById('scene').style.display='none'
   }
</script>

</html>
