/**
 * Created by Administrator on 2017/6/15.
 */
import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

const messages = {
  'EN': {
    message: {
      home: 'HOME',
      service: 'SERVICE',
      order: 'ORDER',
      user: 'USER',
      des: 'Fwone,  founded in 2001, provides IT infrastructure and helpdesk outsourcing service for 400+ multinational companies with full time technicians in 60+ cities of Asia.',
      title: 'Let Fwone’s IT service be available to its customers at any given time or place through using responsibility, technique, process and standards, thus guarantee the stability and sustained growth of customers’ business.',
      "Unprocessed": "Unprocessed",
      "Processing": "Processing",
      "Processed":"Processed",
      "To_rate": "To rate",
      "Awaiting_payment": "Awaiting payment",
      "Completed": "Completed",
      "Delayed": "Delayed",
      "Cancelled": "Cancelled",
      "All_orders": "All orders",
      "Service_definition": "Service definition",
      "MA_des": "Residency IT service, engineer to station in client office on a fixed schedule with or without any occurrence",
      "Oncall_des": "Service on demand to rectify and resolve customer's issue upon request , Engineer leave upon completion of request",
      "Appointment_time": "Appointment Time",
      "Go": 'Go',
      "Service_introduction": "Service introduction",
      "Timely_assistance": "Timely Assistance",
      "Residency_service": "Residency Service",
      "Account_name": "Account Name",
      "Account_password": "Account password",
      "Login": 'Login',
      "Logout":"Logout",
      "Back": 'Back',
      "Address":"Address",
      "Payment":"Payment",
      "Reminder":"Reminder",
      "complaint":"complaint",
      "Notifications":"Notifications",
      "Message":'Message',
      "Personal_information":"Personal information",
      "On_site":"On site",
      "Telephone":"Telephone",
      "Remote_desktop":"Remote desktop",
      "Detail":"Detail",
      "Cancel":"Cancel",
      "NO":'No.',
      "Pull_to_refresh":"Pull to refresh",
      "No_more_data":"No more data",
      "Add":"Add",
      "Save":"Save",
      "Company":"Company",
      "Area":"Area",
      "Street":"Street",
      "Detailed_address":"Detailed address",
      "Delete":"Delete",
      "Last_months":"Last months",
      "This_months":"This months",
      "Last_3_months":"Last 3 months",
      "Last_6_months":"Last 6 months",
      "Last_year":"Last year",
      "This_year":"This year",
      "No_time_limit":"No time limit",
      "Service_location":"service location",
      "User":"User",
      "Other":"Other",
      "Report_by_me":"Report by me",
      "Display_MA":"Display Scheduled Maintenance Work Orders",
      "Display_on_call":"Display On-Call Work Orders",
      "Done":"Done",
      "Reset":"Reset",
      "Reset_success":"Reset success",
      "My_complains":"My Complains",
      "Complainant":"Complainant",
      "Complains_details":"Complains details",
      "Create_time":"Create time",
      "Cause_complaint":"Cause of complaint",
      "Response_not_timely":"Response is not timely",
      "Engineer_issues":"Engineer unable to resolve issues",
      "Engineer":"Engineer",
      "Engineers_frequently":"Engineers change too frequently",
      "Attitude_issues":"Attitude issues",
      "Complaints":"Complaints",
      "Complaints_department":"Complaints department",
      "Enginner":"Enginner",
      "Service_center":"Service center",
      "Result":"Result",
      "Complaint_wait":"Your complaint is being processed... Please wait a moment...",
      "Received_by":"Received by",
      "Reply":"reply",
      "Process_time":"process time",
      "Service_level":"Service Satisfaction level",
      "Very_satisfied":"Very satisfied",
      "Satisfied":"satisfied",
      "Ordinary":"ordinary",
      "Not_satisfied":"Not satisfied",
      "Very_dissatisfied":"Very dissatisfied",
      "Please_score":"Please score",
      "Processing_result":"Processing result",
      "Rating":"Rating",
      "Rating_processing_result":"Please score on this processing result",
      "Call_reminder":"Call reminder",
      "Requestor":"Requestor",
      "Order_status":"Order status",
      "Accept":"accept",
      "Depart":"depart",
      "Arrive":"arrive",
      "Leave":"leave",
      "Sign":"sign",
      "Confirm_price":"confirm price",
      "Invoice":"invoice",
      "Complete":"complete",
      "Service_detail":"Service detail",
      "Duration":"Duration",
      "Fault_description":"Fault description",
      "Solving_steps":"Solving steps",
      "Engineer_information":"Engineer information",
      "Name":"Name",
      "Postion":"Postion",
      "Service_years":"Service years",
      "No_found":"No available data was found",
      "Self_evaluation":"Self-evaluation",
      "Skills":"Skills",
      "Language":"Language",
    }
  },
  'CN': {
    message: {
      home: '主页',
      service: '预约',
      order: '订单',
      user: '我的',
      des: '群思科技，成立于2001年，为400多个跨国公司在亚洲的60多个城市提供专业技术工程师、IT基础设施和Helpdesk外包服务。',
      title: '致力于成为世界级领先的专业IT服务企业  用责任心、技术、流程和规范，使用户任何时间、任何地点都能及时得到群思专业服务 向顾客提供富有传奇色彩的顾客服务、永不止境地投入到提升顾客满意的努力中去',
      "Unprocessed": "待处理",
      "Processing": "处理中",
      "Processed":"已受理",
      "To_rate": "待评价",
      "Awaiting_payment": "待付款",
      "Completed": "已完成",
      "Delayed": "已过期",
      "Cancelled": "已取消",
      "All_orders": "全部工单",
      "Service_definition": "服务定义",
      "MA_des": "根据客户定义上下班时间，无论是否有问题发生均在现场待命。",
      "Oncall_des": "根据客户期望的时间段，为客户解决某问题，解决完毕后离开",
      "Appointment_time": "上门时间",
      "Go": '前往',
      "Service_introduction": "服务介绍",
      "Timely_assistance": "及时雨",
      "Residency_service": "候鸟",
      "Account_name": "账号名",
      "Account_password": "密码",
      "Login": '登录',
      "Logout":"退出",
      "Back": '返回',
      "Address":"服务点",
      "Payment":"付款",
      "Reminder":"催单",
      "complaint":"投诉",
      "Notifications":"通知",
      "Message":'消息',
      "Personal_information":"个人信息",
      "On_site":"现场支持",
      "Telephone":"电话协助",
      "Remote_desktop":"远程连接",
      "Detail":"详情",
      "Cancel":"取消",
      "NO":'编号',
      "Pull_to_refresh":"下拉刷新",
      "No_more_data":"没有更多数据",
      "Add":"新增",
      "Save":"保存",
      "Company":"公司名",
      "Area":"所在地区",
      "Street":"街道",
      "Detailed_address":"详细地址",
      "Delete":"删除",
      "Last_months":"上月",
      "This_months":"本月",
      "Last_3_months":"近3个月",
      "Last_6_months":"近6个月",
      "Last_year":"去年",
      "This_year":"今年",
      "No_time_limit":"时间不限",
      "Service_location":"服务点",
      "User":"用户",
      "Other":"其他",
      "Report_by_me":"显示我的报修",
      "Display_MA":"显示驻场工单",
      "Display_on_call":"显示现场工单",
      "Done":"完成",
      "Reset":"重置",
      "Reset_success":"重置成功",
      "My_complains":"我的投诉",
      "Order_status":"工单状态",
      "Complainant":"投诉人",
      "Complains_details":"投诉内容",
      "Create_time":"创建时间",
      "Cause_complaint":"投诉主体",
      "Response_not_timely":"响应不及时",
      "Engineer_issues":"工程师解决能力低",
      "Engineer":"工程师",
      "Engineers_frequently":"工程师更换频繁",
      "Attitude_issues":"工程师态度问题",
      "Complaints":"投诉信息",
      "Complaints_department":"投诉部门",
      "Enginner":"工程师",
      "Service_center":"服务台",
      "Result":"处理结果",
      "Complaint_wait":"您的投诉正在受理中...请稍等...",
      "Received_by":"受理人",
      "Reply":"处理回复",
      "Process_time":"处理时间",
      "Service_level":"服务评价",
      "Very_satisfied":"非常满意",
      "Satisfied":"满意",
      "Ordinary":"一般",
      "Not_satisfied":"不满意",
      "Very_dissatisfied":"非常不满意",
      "Please_score":"请评价",
      "Processing_result":"处理结果",
      "Rating":"评论",
      "Rating_processing_result":"请您对本次处理结果进行评价",
      "Call_reminder":"我的催单",
      "Requestor":"报修人",
      "Accept":"接受",
      "Depart":"出发",
      "Arrive":"到达",
      "Leave":"离开",
      "Sign":"客户签字",
      "Confirm_price":"价格确认",
      "Invoice":"发票寄出",
      "Complete":"完成",
      "Service_detail":"服务明细",
      "Duration":"起止时间",
      "Fault_description":"故障描述",
      "Solving_steps":"处理过程",
      "Engineer_information":"工程师名片",
      "Name":"姓名",
      "Postion":"岗位",
      "Service_years":"服务年限",
      "No_found":"暂无介绍...",
      "Self_evaluation":"自我评价",
      "Skills":"技能",
      "Language":"语言能力",
    }
  }
}

// Create VueI18n instance with options
const i18n = new VueI18n({
  locale: 'CN', // set locale
  messages, // set locale messages
})

export default i18n
