.pull-right{
  float: right;
}

.pull-left{
  float: left;
}
.clearfix::after{
  content: '';
  clear: both;
  display: block;
  height:0;
  overflow: hidden;
}
.textover {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.textover3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.mint-toast{
  z-index: 3000;
}
.RouterView {
  position: absolute;
  width: 100%;
  transition: all 0.28s ease-out;
  top: 0;
  height: 100vh;
}
.mint-badge.is-error{
  background: #fd3fb3;
  background: -webkit-linear-gradient(315deg,#fd3fb3 0,#fd3f81 30%,#fd3e4f 79%);
  background: -o-linear-gradient(315deg,#fd3fb3 0,#fd3f81 30%,#fd3e4f 79%);
  background: linear-gradient(135deg,#fd3fb3 0,#fd3f81 30%,#fd3e4f 79%);
}
.mint-badge.is-success{
  background-image: -moz-linear-gradient( 255deg, rgb(137,232,222) 0%, rgb(94,220,123) 100%);
  background-image: -webkit-linear-gradient( 255deg, rgb(137,232,222) 0%, rgb(94,220,123) 100%);
  background-image: -ms-linear-gradient( 255deg, rgb(137,232,222) 0%, rgb(94,220,123) 100%);
}
.mint-badge.is-primary{
  background: #00deff;
  background: -webkit-linear-gradient(315deg,#00deff 0,#02caff 56%,#03b5ff 100%);
  background: -o-linear-gradient(315deg,#00deff 0,#02caff 56%,#03b5ff 100%);
  background: linear-gradient(135deg,#00deff 0,#02caff 56%,#03b5ff 100%);
}

#app{
  .mu-text-field.focus-state {
    color: #03b5ff;
  }
  .mu-text-field-focus-line{
    background-color:#03b5ff;
  }
}
.pay {
  .mint-radiolist-title {
    margin: 0 !important;
  }
}

.cell-swipe .mint-cell-wrapper {
  background: none !important;
}

.slide-left-enter,
.slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate(100%, 0);
  transform: translate(100%, 0);
}

.slide-left-leave-active,
.slide-right-enter {
  opacity: 0;
  -webkit-transform: translate(-100%, 0);
  transform: translate(-100% 0);
}

.word-wrap {
  word-wrap: break-word;
}

textarea {
  width: 95%;
  margin: 0 auto;
  display: block;
  border: 1px solid #eee;
  outline: none;
}

.icon-zanwushuju {
  font-size: 100px;
  color: #ddd;
}

a {
  color: #999;
}

.mu-dialog {
  width: 310px !important;
}

.flexbox {
  display: flex;
  width: 90%;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.item {
  flex: 1;
  padding: 5px;
}

.an_order {
  width: 100%;
  float: right;
  background: #ea5a49;
  color: #fff;
}

.gray {
  background: #ddd !important;
}

.mint-searchbar {
  padding: 6px;
  background-color: #eee;
}

.b_btn {
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 40px;
  text-align: center;
}

header {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.mint-searchbar-inner {
  padding: 0;
}

.mint-tab-item-icon .iconfont {
  font-size: 24px;
  line-height: 20px;
}

body {
  margin: 0;
  font-family: '-apple-system', "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
}

.mint-tabbar {
  background-image: -webkit-linear-gradient(top, #fafafa, #fafafa 50%, transparent 50%);
  background-image: linear-gradient(180deg, #fafafa, #fafafa 50%, transparent 50%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.my-border-bottom {
  background-image: -webkit-linear-gradient(bottom, #eee, #eee 50%, transparent 0%);
  background-image: linear-gradient(180deg, #eee, #eee 50%, transparent 0%);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
}

.mint-tab-item-icon {
  margin: 0 auto;
}

.mint-tab-item {
  padding: 2px 0;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 0;
}

.my-cell .mint-cell-title {
  font-size: 14px;
}

.my-cell .mint-field-core {
  font-size: 14px;
}

.mint-cell-wrapper {
  font-size: 14px;
}

.von-button-bar {
  margin: 10px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
}

.button.button-assertive.button-outline {
  border-color: #ea5a49;
  background: transparent;
  color: #ea5a49;
  border-style: solid;
}

.button {
  font-size: 12px;
  line-height: 28px;
  min-height: 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  overflow: hidden;
  padding: 0 16px;
  width: 0;
  border-width: 1px 0 1px 1px;
  border-radius: 0;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-color: #ea5a49;
  background: transparent;
  color: #ea5a49;
}

.button.button-assertive {
  border-color: transparent;
  background-color: #ea5a49;
  color: #fff;
}

.button.button-assertive.button-outline {
  border-color: #ea5a49;
  background: transparent;
  color: #ea5a49;
}

.button:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.button-small {
  padding: 0 !important;
}

.button:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}



.rating {
  line-height: 35px;
}

.rating .text {
  vertical-align: top;
  padding: 2px 4px;
  border-radius: 10px;
}

.red {
  color: #dd4b39;
}

.green {
  color: #1ab394;
}

.blue {
  color: #26a2ff;
}

.yellow {
  color: #FFBD17;
}

.redbg {
  background: #fd3fb3;
  background: -webkit-linear-gradient(315deg,#fd3fb3 0,#fd3f81 30%,#fd3e4f 79%);
  background: -o-linear-gradient(315deg,#fd3fb3 0,#fd3f81 30%,#fd3e4f 79%);
  background: linear-gradient(135deg,#fd3fb3 0,#fd3f81 30%,#fd3e4f 79%);
  color: #fff;
}

.greenbg {
  background: #49e5f3;
  background: -webkit-linear-gradient(315deg,#49e5f3 0,#32e6d6 37%,#1be6b8 100%);
  background: -o-linear-gradient(315deg,#49e5f3 0,#32e6d6 37%,#1be6b8 100%);
  background: linear-gradient(135deg,#49e5f3 0,#32e6d6 37%,#1be6b8 100%);
  color: #fff;
}

.bluebg {
  background: #00deff;
  background: -webkit-linear-gradient(315deg,#00deff 0,#02caff 56%,#03b5ff 100%);
  background: -o-linear-gradient(315deg,#00deff 0,#02caff 56%,#03b5ff 100%);
  background: linear-gradient(135deg,#00deff 0,#02caff 56%,#03b5ff 100%);
  color: #fff;
}

.yellowbg {
  background: #ede020;
  background: -webkit-linear-gradient(315deg,#ede020 0,#f6cd10 34%,#ffba00 100%);
  background: -o-linear-gradient(315deg,#ede020 0,#f6cd10 34%,#ffba00 100%);
  background: linear-gradient(135deg,#ede020 0,#f6cd10 34%,#ffba00 100%);
  color: #fff;
}
*{
  box-sizing: border-box!important;
}
.timeItem td {
  padding: 6px;
}

.timeItem td .label {
  color: #fff;
  background: #1ab394;
  border-radius: 10px;
  font-size: 13px;
  padding: 2px 4px;
}

.timeItem td.del {
  color: #dd4b39;
  text-decoration: underline;
  font-size: 13px;;
}

.timeItem {
  box-shadow: 0 0 10px rgba(100, 100, 100, .1);
  margin-top: -2px;
  overflow: hidden;
  background: #fff;
}
